version: '3.9'

services:
  here_maps_traffic_crawler:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: here-maps-traffic-crawler:latest
    environment:
      API_KEY: 'JIUsw_yv74ZgPfWx7o2hEOAFSRlfowYf4csuKetOzRc'
    volumes:
      - ./data:/data